<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Domuki">





<title>English Writing Learning no.1 | Domuki</title>



    <link rel="icon" href="/domukiico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Domuki&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Domuki&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">English Writing Learning no.1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Domuki</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 9, 2020&nbsp;&nbsp;7:05:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Language-Learning/">Language Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<h2><span id="1-translate-the-sentences-below">1. Translate the sentences below</span></h2><ol>
<li><p>大多数人会认为有很多玩具的孩子是幸运的。【孩子拥有很多玩具的优缺点】</p>
<p><em>Most of the people would like to believe the <del>kids</del> possessing a lot of toys are lucky.</em></p>
<p><strong>Problem</strong>: the “kid” is unappropriated in formal situation. <strong>(Inaccurate wording)</strong></p>
<p><strong>Answer</strong>: Most of the people would like to believe the children possessing a lot of toys are lucky.</p>
</li>
<li><p>气候变化和塑料的过度使用是另外两个值得我们关注的主要问题。【环境问题】</p>
<p><em>Climate changing and plastic abusing are the other two <del>problems</del> being worth we paying attention to.</em></p>
<p><strong>Problem</strong>: Better to use essential issues. <strong>(Inaccurate wording)</strong></p>
<p><strong>Answer</strong>: Climate change and excessive use of plastic are just two other essential issues that deserve our attention.</p>
</li>
<li><p>这项技术已经可以用于生产更安静、更清洁的电动汽车。【汽油价格上升对交通、污染的影响】</p>
<p><em>This technique has been used to <del>product</del> electronic vehicles being quieter and cleaner.</em></p>
<p><strong>Problem</strong>: “Product is a noun”. But in there, it should be verb like “produce”. <strong>(Inaccurate wording)</strong></p>
<p><strong>Answer</strong>: This technique has been used to produce the quieter and cleaner electric vehicles.</p>
</li>
<li><p>任何鼓励语言学习的东西都能从文化和经济上给社会带来好处，而早期接触语言学习也有助于这一点。【外语学习的时间】</p>
<p><em>Every encouragement for learning language can provide benefits to society on culture and economy aspects.</em></p>
<p><strong>Answer</strong>: Anything that encourages language learning benefits society culturally and economically, and early exposure(早期接触) to language learning contributes to(有助于) this.</p>
</li>
<li><p>儿童成长的一个重要阶段当然是良心(conscience)的发展，这与分辨是非的能力有关。【惩罚对孩子的作用】</p>
<p><em><del>There is no room for</del> doubt that one of the most <del>important periods</del> of <del>children growing</del> is the conscience development related to the ability of <del>distinguish</del> right and wrong.</em></p>
<p><strong>Problem</strong>: </p>
<ol>
<li>It is no doubt that….</li>
<li>Children growth. (growing 增长的)</li>
<li>One important stage</li>
<li>Of + verb-ing </li>
<li>Tell right from wrong = distinguish between right and wrong</li>
</ol>
<p><strong>Answer</strong>: One <em><strong>important stage</strong></em> in a <em><strong>child’s growth</strong></em> is certainly the development of a conscience, which is linked to the ability <em><strong>to tell right from wrong</strong></em>. </p>
</li>
</ol>
<ol start="6">
<li><p>让惩罚与犯罪相匹配是一个有用的概念，这可以让孩子们捡起他们扔的垃圾，清理他们画的涂鸦，或者向他们伤害过的人道歉。【惩罚对孩子的作用】</p>
<p><em>Matching punishments to mistakes can make children pick up the rubbish they littered, clean the pattern they painted and apologize to the people they hurt, which is a useful conception.</em> </p>
<p><strong>Answer</strong>: Making the punishment fit the crime is a useful notion, which would see children being made to pick up rubbish they have dropped, clean up graffiti they have drawn, or apologize to someone they have hurt. </p>
</li>
</ol>
<h2><span id="2-analysis-of-long-amp-complex-sentences-below">2. Analysis of Long &amp; Complex sentences below</span></h2><ol>
<li><em><strong>One explanation for the trend to more superhot fires is that the region, which usually has dry summers, has had significantly below normal precipitation in many recent years.</strong></em> </li>
</ol>
<p><strong>Main Structure:</strong> </p>
<p>​        explanation is &lt;a thing&gt;</p>
<p>​        &lt;a thing&gt;: the region has had (significantly below normal) precipitation (in many recent years).</p>
<p><em>for the trend to more superhot fires -&gt; One explanation</em>  对于越来越多的超高温火灾(的) -&gt; 一种解释</p>
<p><em>usually has dry summers</em> -&gt; region  通常夏日干燥(的) -&gt; 地区</p>
<p>Therefore, the translation of this sentence is: 对于越来越多的超高温火灾的一种解释是该地区通常夏日干燥近年降水明显低于正常水平。</p>
<ol start="2">
<li><em><strong>The group found that those elderly people who were able to retain a sense of independence were more likely to stay healthy in old age.</strong></em></li>
</ol>
<p><strong>Main Structure:</strong> </p>
<p>​        The group found &lt;a thing&gt;</p>
<p>​        &lt;a thing&gt;: elderly people (who were able to retain a sense of independence) were more likely to stay healthy (in old age).</p>
<p><em>who were able to retain a sense of independence</em> -&gt; <em>elderly people</em></p>
<p>Therefore, the translation of this sentence is: 该小组发现那些保持独立感的老年人更可能在晚年保持健康。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Domuki</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://domuki.top/2020/07/09/English-Writing-Learning-no-1/">http://domuki.top/2020/07/09/English-Writing-Learning-no-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tomorrow will be better.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/English/"># English</a>
                    
                        <a href="/tags/Writing/"># Writing</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/18/How-to-make-your-own-Voice-Assistant/">How to make your own Voice Assistant</a>
            
            
            <a class="next" rel="next" href="/2020/07/08/FlappyBird/">Flappy Bird</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Domuki | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
