<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Domuki">





<title>User Interface and User Experience Week 8 | Domuki</title>



    <link rel="icon" href="/domukiico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Domuki&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Domuki&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">User Interface and User Experience Week 8</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Domuki</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2021&nbsp;&nbsp;17:34:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/UIUX/">UIUX</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Today’s class our group leader, Aous, presented our group project process.</p>
<span id="more"></span>

<h2><span id="the-information-about-the-interview">The information about the interview:</span></h2><h3><span id="technique-used"><strong>Technique used:</strong></span></h3><p>Research users’ background.</p>
<p>Engage in an interview using google form.</p>
<p>Use the answers as data research for requirements of our tool.</p>
<h3><span id="target-user"><strong>Target user:</strong></span></h3><p>Web developers</p>
<p>Web designers </p>
<p>Beginner with Prototyping</p>
<p>Students</p>
<p>Graphic designers</p>
<p>Art industry practitioner</p>
<h3><span id="interview-scheme"><strong>Interview Scheme:</strong></span></h3><ol>
<li>What position/experience level are you in web development?</li>
<li>What do you think of the concept of COLOR IT?</li>
<li>What problems have you met when designing with colours?</li>
<li>What is your biggest design challenge about using colours?</li>
<li>When do you think you are more likely to face the problems of colour design?</li>
<li>In what way do they show you the notes or teaching material?</li>
<li>Can you tell us what you like and dislike about our tool?</li>
<li>Confused when using colours, did you realize that you need to use the appropriate program/website?</li>
<li>What tools have you used to help you solve colour design problems?</li>
<li>Based on your answer from the previous question. Did you find these tools helpful? </li>
<li>What do you think are the shortcomings of those tools?</li>
<li>Have you heard about COLOR IT? </li>
<li>What kind of comment do you hear about this tool?(who wrote this)</li>
<li>In your view, do you think tools like COLOR IT can help in your future career?</li>
</ol>
<h1><span id="user-journey-map">User Journey Map</span></h1><h3><span id="what-is-ujm">What is UJM?</span></h3><p>It is a <strong>visualization of the process</strong> that a person (<u>series of user actions, thoughts and emotions</u>) goes through in order to accomplish a goa.</p>
<h3><span id="key-components-of-ujm">Key components of UJM</span></h3><ul>
<li>Actor/ Persona</li>
<li>Scenario and Expectations</li>
<li>Journey Phases</li>
<li>Actions, Mindsets, and Emotions</li>
<li>Opportunities</li>
</ul>
<h3><span id="why-we-use-ujm">Why we use UJM?</span></h3><ul>
<li>the process of making a map forces conversation and an aligned mental model for the whole team.</li>
<li>the shared artefact resulting from the mapping can be used to communicate an understanding of your user or service to all involved</li>
</ul>
<h3><span id="benefits-of-ujm">Benefits of UJM</span></h3><ol>
<li>Zoom out and evaluate from different perspectives</li>
<li>Understand the context</li>
<li>Identify moments of opportunity and intervention</li>
<li>Co-create new solutions</li>
<li>Create a common understanding</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Domuki</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://domuki.top/2021/05/18/User-Interface-and-User-Experience-Week-8/">http://domuki.top/2021/05/18/User-Interface-and-User-Experience-Week-8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tomorrow will be better.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/UIUX/"># UIUX</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/18/Get-started-with-JUnit-5/">Get started with JUnit 5</a>
            
            
            <a class="next" rel="next" href="/2021/05/16/Chapter-1-Paragraph-Structure/">Chapter 1: Paragraph Structure</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Domuki | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
