<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Domuki">
    <link rel="icon" href="favicon/favicon.ico">

    <title>Blog Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83746351-2', 'auto');
        ga('send', 'pageview');

    </script>


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" aria-label="Eighth navbar example">
  <div class="container">
    <a target="_blank" rel="noopener" href="https://github.com/Domuki-main" class="navbar-brand d-flex align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
      </svg>
      <strong>&nbsp;Domuki</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsCollapse">

      <ul class="navbar-nav" style="margin-inline-end: auto;">
        
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/tags">Tags</a>
        </li>
        
      </ul>

      <form class="form-group d-flex mb-0">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg></button>
      </form>

    </div>
  </div>
</nav>


  <!-- Blog Header: title and subtitle -->
  <section class="py-5 bg-light container-fluid shadow-sm">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="display-4">Domuki&#39;s Website</h1>
      <p class="lead">This is Domuki&#39;s personal website. Hope you can find something what you are interested in here.</p>
      <hr class="my-4">
      <p>
        <a href="mailto:domukino@gmail.com" class="btn btn-primary my-2">Email Me</a>
        <a target="_blank" rel="noopener" href="https://instagram.com/domuki.ins?igshid=ymc1942vcwfi" class="btn btn-dark my-2">
          Visit My Social Media App
        </a>
      </p>
    </div>
  </div>
</section>


  <main>

    <div class="container py-5">

          <div class="blog-post">

    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2020/02/15/Java-Learning-Chapter-8-String/">
            Java Learning Chapter 8 String
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-02-15
        
            by Domuki
        
    </p>

    <!-- Content -->
    <h4><span id="learning-outcome">Learning Outcome</span></h4><p><em>Construct program by manipulating String</em></p>
<span id="more"></span>



<h2><span id="1-constructing-strings">1. Constructing Strings</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String newString = <span class="keyword">new</span> String(stringLiteral);</span><br><span class="line"> </span><br><span class="line">String message = <span class="keyword">new</span> String(<span class="string">&quot;Welcome to Java&quot;</span>);</span><br><span class="line"></span><br><span class="line">String message = <span class="string">&quot;Welcome to Java&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>A String variable holds a reference to a String object that stores a string value.</p>
<p>Since strings are used frequently, Java provides a shorthand initializer for creating a string:</p>
<p><strong>Strings Are Immutable</strong></p>
<p>A String object is immutable; its contents cannot be changed.</p>
<p><em>Does the following code change the contents of the string?</em> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">&quot;Java&quot;</span>;</span><br><span class="line">s = <span class="string">&quot;HTML&quot;</span>;</span><br></pre></td></tr></table></figure>

<img src="/2020/02/15/Java-Learning-Chapter-8-String/001.png" style="zoom:50%;">

<p> The interesting thing is that String is <strong>Pass By Reference</strong>, like Array.</p>
<img src="/2020/02/15/Java-Learning-Chapter-8-String/002.png" style="zoom:48%;">

<h2><span id="2-finding-string-length">2. Finding String Length</span></h2><p>Finding a string length using the <code>length()</code> method:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&quot;Welcome&quot;</span>;</span><br><span class="line">message.length(); (returns <span class="number">7</span>)</span><br><span class="line"><span class="comment">//notice that the length method here is different from Array</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">12</span>];</span><br><span class="line">array.length;</span><br></pre></td></tr></table></figure>



<h2><span id="3-retrieving-individual-characters-in-a-string">3. Retrieving Individual Characters in a String</span></h2><p>Do not use message[0] – compilation error</p>
<p>Use <code>message.charAt(index);</code></p>
<p>Index starts from 0</p>
<img src="/2020/02/15/Java-Learning-Chapter-8-String/003.png" style="zoom: 50%;">



<h2><span id="4-string-concatenation">4. String Concatenation</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s3 = s1.concat(s2);</span><br><span class="line"></span><br><span class="line">String s3 = s1 + s2;</span><br><span class="line"></span><br><span class="line">s1 + s2 + s3 + s4 + s5 same as</span><br><span class="line">(((s1.concat(s2)).concat(s3)).concat(s4)).concat(s5);</span><br></pre></td></tr></table></figure>



<h2><span id="5-extracting-substrings">5. Extracting Substrings</span></h2><p>You can extract a single character from a string using the <u>charAt</u> method. </p>
<p>You can also extract a substring from a string using the <u>substring</u> method in the <u>String</u> class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String message = <span class="string">&quot;Welcome to Java&quot;</span>;</span><br><span class="line"></span><br><span class="line">String s1 = message.substring(<span class="number">0</span>, <span class="number">11</span>);</span><br><span class="line">String s2 = message.substring(<span class="number">11</span>);</span><br><span class="line">String s3 = message.substring(<span class="number">0</span>, <span class="number">11</span>) + <span class="string">&quot;HTML&quot;</span>;</span><br></pre></td></tr></table></figure>

<img src="/2020/02/15/Java-Learning-Chapter-8-String/004.png" style="zoom:50%;">

<p>(s3 is “Welcome to HTML”;)</p>
<h2><span id="6-string-comparisons">6. String Comparisons</span></h2><p>Equals</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">&quot;Welcome“);</span></span><br><span class="line"><span class="string">	String s2 = &quot;</span>welcome<span class="string">&quot;;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">  if (s1.equals(s2))&#123;  </span></span><br><span class="line"><span class="string">    // s1 and s2 have the same contents  </span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">  if (s1 == s2) &#123;</span></span><br><span class="line"><span class="string">    // s1 and s2 have the same reference </span></span><br><span class="line"><span class="string">  &#125;</span></span><br></pre></td></tr></table></figure>

<p>Difference</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">&quot;Welcome“);</span></span><br><span class="line"><span class="string">	String s2 = &quot;</span>welcome<span class="string">&quot;;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">  if (s1.compareTo(s2) &gt; 0) &#123;  </span></span><br><span class="line"><span class="string">    // s1 is greater than s2 </span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  else if (s1.compareTo(s2) == 0) &#123; </span></span><br><span class="line"><span class="string">    // s1 and s2 have the same contents </span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  else </span></span><br><span class="line"><span class="string">     // s1 is less than s2</span></span><br></pre></td></tr></table></figure>

<p>by the way, <code>compareTo</code> method uses the length of s1 minus length of s2. It seems like…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String pre, String fin)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> pre.length() - fin.length();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="7-string-conversions">7. String Conversions</span></h2><h3><span id="71-to-lower-case">7.1. to-Lower-Case</span></h3><p>​    <code>“WelCOme”.toLowerCase()</code> returns a new string, <em>welcome</em>.</p>
<h3><span id="72-to-upper-case">7.2. to-Upper-Case</span></h3><p>​    <code>“Welcome”.toUpperCase()</code> returns a new string, <em>WELCOME</em></p>
<h3><span id="73-trim">7.3. trim</span></h3><p>​    Returns a new string by eliminating blank characters from both ends of the string.</p>
<p>​    <code>“            Welcome”.toUpperCase()</code> returns a new string, “Welcome”</p>
<h3><span id="74-replace">7.4. replace</span></h3><p>​    <code>“Welcome”.replace(‘e’, ‘A’)</code> returns <em>WAlcomA</em></p>
<p>​    <code>“Welcome”.replace(”el”, “EL”)</code> returns <em>WELcome</em></p>
<h2><span id="8-finding-a-character-or-a-substring-in-a-string">8. Finding a Character or a Substring in a String</span></h2><h3><span id="81-simple-searching">8.1. Simple searching</span></h3><p><code>&quot;Welcome to Java&quot;.indexOf(&#39;W&#39;);</code> returns 0.</p>
<p>Return the index of the first character in the string that matches the specified character.</p>
<p><code>&quot;Welcome to Java&quot;.indexOf(&quot;come&quot;);</code> returns 3.</p>
<p>Returns the index of the first character in the string starting from the specified index that matches the specified character.</p>
<p><strong>if there’s no searching letter in String</strong></p>
<p><code>&quot;Welcome to Java&quot;.indexOf(&#39;x&#39;);</code> returns -1.</p>
<h3><span id="82-accurate-searching">8.2. Accurate searching</span></h3><p><code>&quot;Welcome to Java&quot;.indexOf(&#39;o&#39;, 5)</code> returns 9.</p>
<p><code>&quot;Welcome to Java&quot;.indexOf(&quot;Java&quot;, 5)</code> returns 11.</p>
<p>Returns the index of the first character of the substring in the string that matches the specified string.</p>
<h2><span id="9-convert">9. Convert</span></h2><h3><span id="91-character-and-numbers-to-strings">9.1. Character and Numbers to Strings</span></h3><p>The String class provides several static <code>valueOf();</code> methods for converting a character, an array of characters, and numeric values to strings. </p>
<p>For example, to convert a double value to a string, use <code>String.valueOf (5.44);</code>. The return value is a string that consists of characters ‘5’, ‘.’, ‘4’, and ‘4’. </p>
<h3><span id="92-strings-to-number">9.2. Strings to Number</span></h3><p>use method <code>Integer.parseInt()</code> and <code>Double.parseDouble()</code> .</p>
<h3><span id="93-convert-string-to-array">9.3. Convert String to Array</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] chars = “Java”.toCharArray();</span><br></pre></td></tr></table></figure>

<p>chars[0] is ‘J’, chars[1] is ‘a’, chars[2] is ‘v’ and chars[3] is ‘a’.</p>
<p>method <code>getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char[] dst &#x3D; &#123;‘J’,’a’,’v’,’a’,’1’,’3’,’0’,’1’&#125;;</span><br><span class="line"></span><br><span class="line">“CS3720”.getChars(2, 6, dst, 4);</span><br></pre></td></tr></table></figure>

<p>dst becomes {‘J’,’a’,’v’,’a’,’3’,’7’,’2’,’0’}</p>
<h3><span id="10-traversal-of-a-string">10. Traversal of a String</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str = sc.nextLine();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++)&#123;</span><br><span class="line">	<span class="keyword">char</span> c = str.charAt(i);</span><br><span class="line">    System.out.print(c + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    <hr />

    <!-- Tags and Categories links -->
    

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags"></span>
    <a href="/tags/Java/">#Java</a>
</div>


    layout/_partial/article-categories.ejs


<div class="blog-categories-container">
    <span class="glyphicon glyphicon-folder-open"></span>
    <a href="/categories/Java-Study/">Java Study</a>
</div>



</div>


          <!--The body variable corresponds to the content rendered from the different page type templates (cf above).-->

      <div class="row">
          <nav class="blog-pagination">
  
  <a class="btn btn-outline-primary" href="/">Previous</a>
  
          
  <a class="btn btn-outline-primary" href="/">Next</a>
  
</nav>

      </div>

    </div>

</main>

  <!-- Footer -->
  <footer class="text-white-50 bg-dark py-5">
  <div class="container">
    <p>Blog template built for <a class="text-white" target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap</a> by <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a class="text-white" target="_blank" rel="noopener" href="http://www.domuki.top/">Domuki</a>.</p>
    <p><a href="/" type="button" class="btn btn-outline-light">Back to top</a></p>
  </div>
</footer>


  <!-- After footer scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script src="/bootstrap/js/bootstrap.min.js"></script>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'klugjoTest';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



</body>

</html>
