<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Maa ZiJyuan">





<title>How I write my notes | Domuki</title>



    <link rel="icon" href="/domukiico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Domuki&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Domuki&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">How I write my notes</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Maa ZiJyuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 10, 2020&nbsp;&nbsp;22:54:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Study-Methods/">Study Methods</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>In this essay, I’m going to talk about how I make my notes.</p>
<h2 id="What-U-need"><a href="#What-U-need" class="headerlink" title="What U need?"></a>What U need?</h2><p>You just need a <strong>brain</strong> to think, a <strong>hand</strong> to record and <strong>something</strong> to record your knowledge and intelligence. </p>
<h2 id="Choose-the-way-to-write"><a href="#Choose-the-way-to-write" class="headerlink" title="Choose the way to write"></a>Choose the way to write</h2><p>Compared with writing on paper, I prefer to record my notes on <strong>electric devices</strong>, such as phone, laptop or computer.</p>
<h3 id="But-why"><a href="#But-why" class="headerlink" title="But, why?"></a>But, why?</h3><h4 id="1-Without-limitation-of-time-and-space"><a href="#1-Without-limitation-of-time-and-space" class="headerlink" title="1. Without limitation of time and space"></a>1. Without limitation of time and space</h4><p>As a college student, I need take a lot of subjects every term and we also need prepare many of notebooks for all different subjects. So, getting all of them with me to go home is not a good idea. Especially for the people have to take a long distance travel. I need to fly 4000+ KM from my college to my city. So they only allow me to take maximum 20 kilograms baggage to fly.</p>
<h4 id="2-Easier-to-Change"><a href="#2-Easier-to-Change" class="headerlink" title="2. Easier to Change"></a>2. Easier to Change</h4><p>For example: if you use your paper or notebook to write your note. The words you wrote are hard to change but if you use pencils. However, changing the words wrote by pen and paper  will be like:</p>
<blockquote>
<p>this is my <del>world</del> word</p>
</blockquote>
<p>and also hard to add something inside the sentence:</p>
<blockquote>
<p><del>this is my note of science</del></p>
<p>this is my <strong>friend’s notebook</strong> of <strong>computer</strong> science.</p>
</blockquote>
<p>and also the order of your words. like something should be write at first line but you write it at the end…</p>
<p>However, if you use electric devices to write your notes, everything changing will be easier.</p>
<h4 id="3-Various-fonts-and-colours"><a href="#3-Various-fonts-and-colours" class="headerlink" title="3. Various fonts and colours"></a>3. Various fonts and colours</h4><p>You can write various fonts without any practices. And you can choose any colour you like without cost of colour markers.</p>
<h4 id="4-Long-storage-time"><a href="#4-Long-storage-time" class="headerlink" title="4. Long storage time"></a>4. Long storage time</h4><p>Sometimes, I lost my notes somewhere in my college and that is hard to find back. Paper material is easier to get damages when you use it frequently. </p>
<p>But if you submit your notes on the Cloud Drives, it can be <strong>kept forever</strong> unless the company provide cloud to you is closed.</p>
<h4 id="5-Easy-to-get-more-information"><a href="#5-Easy-to-get-more-information" class="headerlink" title="5. Easy to get more information"></a>5. Easy to get more information</h4><p>If there’re something on your notes but you don’t know, you just need to copy and search on the internet without to type it. </p>
<h4 id="6-Various-ways"><a href="#6-Various-ways" class="headerlink" title="6. Various ways"></a>6. Various ways</h4><p>You can record the video as the review tutorials when you have just learnt the new knowledge. </p>
<p>You also can write it as a blog sharing on the internet to discuss with other people.</p>
<p>Feeling bored when typing on keyboard? You even can use voice input program to help you write. What the thing you only need do is just speaking.</p>
<h2 id="The-best-note-APP"><a href="#The-best-note-APP" class="headerlink" title="The best note APP?"></a>The best note APP?</h2><blockquote>
<p>Which Application should I use to write notes?</p>
<p>Which is the best App for notes?</p>
<p>Is that for free?</p>
<p>Is that good or bad?</p>
</blockquote>
<p>Personally, the APP what I wanna recommend you is <strong>Microsoft Office PowerPoint</strong>.</p>
<p>Because it’s easy to learn and use. You can change the position of the texts and images as you wish.</p>
<p>And it’s free.</p>
<p>This is the form of my note which I made with  <strong>Microsoft Office PowerPoint</strong>:</p>
<p><img src="How-I-write-my-notes/Picture1.png" alt="frontpage"></p>
<p><img src="How-I-write-my-notes/Picture2.png" alt="backpage"></p>
<h2 id="The-principles"><a href="#The-principles" class="headerlink" title="The principles"></a>The principles</h2><h4 id="1-Faster"><a href="#1-Faster" class="headerlink" title="1. Faster"></a>1. Faster</h4><p>Don’t spend too much your time on writing note but on enjoying your life. Except your pens and keyboard, you can also use your microphone to record your note.</p>
<h4 id="2-Simpler"><a href="#2-Simpler" class="headerlink" title="2. Simpler"></a>2. Simpler</h4><p>That will save your much time when you <strong>writing</strong> or <strong>reading</strong> notes.</p>
<h4 id="3-More-personal"><a href="#3-More-personal" class="headerlink" title="3. More personal"></a>3. More personal</h4><p>Using your own language or word is an effective way to write notes and it’s more understandable when you review it.</p>
<h4 id="4-Accurate"><a href="#4-Accurate" class="headerlink" title="4. Accurate"></a>4. Accurate</h4><p>Any simplification and summary should be based on the accuracy.</p>
<h4 id="5-Make-it-like-a-speech-draft-not-necessary"><a href="#5-Make-it-like-a-speech-draft-not-necessary" class="headerlink" title="5. Make it like a speech draft (not necessary)"></a>5. Make it like a speech draft (not necessary)</h4><blockquote>
<p>Teaching others is the most effective way to learn</p>
</blockquote>
<p>Actually, we don’t have to many opportunities to teach others. But we still can use the way of teaching like doing a presentation to yourself.</p>
<h2 id="The-Steps"><a href="#The-Steps" class="headerlink" title="The Steps"></a>The Steps</h2><ol>
<li>Get a new paper/page and <strong>title</strong> it.</li>
<li>Write the <strong>date</strong> and <strong>tags</strong>. (which helps you know when you write and what you write)</li>
<li>Draw a <strong>conclusion</strong>.</li>
<li>List the <strong>reasons</strong>.</li>
<li>Give <strong>examples</strong>.</li>
<li>Selection <strong>keywords</strong> and important points.</li>
</ol>
<h2 id="Review-time"><a href="#Review-time" class="headerlink" title="Review time"></a>Review time</h2><p>According to the forgotten curve, we’d better to review at:</p>
<ul>
<li>1st after 20 min</li>
<li>2nd after a day</li>
<li>3rd after 7 days</li>
<li>4th after 31 days</li>
<li>5th after 3 months</li>
</ul>
<h2 id="Note-Codes"><a href="#Note-Codes" class="headerlink" title="Note Codes"></a>Note Codes</h2><p>In order to save the time when I typing my notes, I’d like to use NOTE CODES to represent some words frequently used. Like:</p>
<ul>
<li>DEF        Definition</li>
<li>+AD        Advantage</li>
<li>-AD        Disadvantage</li>
<li>REF        Reference</li>
<li>CON        Conclusion</li>
<li>e.g.            Exempli gratia (For example)</li>
<li>i.e.            Id set (In other word)</li>
<li>etc            et cetera (and so on)</li>
</ul>
<h2 id="My-note-Pattern"><a href="#My-note-Pattern" class="headerlink" title="My note Pattern"></a>My note Pattern</h2><p><img src="How-I-write-my-notes/Picture3.png"></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There's no more...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tips/"># Tips</a>
                    
                        <a href="/tags/Notes/"># Notes</a>
                    
                        <a href="/tags/Studying/"># Studying</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/19/JDK-JVM-and-JRE/">JDK, JVM and JRE</a>
            
            
            <a class="next" rel="next" href="/2020/10/09/Urllib-in-Python/">Urllib in Python</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Maa ZiJyuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
