<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Domuki">
    <link rel="icon" href="favicon/favicon.ico">

    <title>Blog Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83746351-2', 'auto');
        ga('send', 'pageview');

    </script>


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" aria-label="Eighth navbar example">
  <div class="container">
    <a target="_blank" rel="noopener" href="https://github.com/Domuki-main" class="navbar-brand d-flex align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
      </svg>
      <strong>&nbsp;Domuki</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsCollapse">

      <ul class="navbar-nav" style="margin-inline-end: auto;">
        
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/tags">Tags</a>
        </li>
        
      </ul>

      <form class="form-group d-flex mb-0">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg></button>
      </form>

    </div>
  </div>
</nav>


  <!-- Blog Header: title and subtitle -->
  <section class="py-5 bg-light container-fluid shadow-sm">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="display-4">Domuki&#39;s Website</h1>
      <p class="lead">This is Domuki&#39;s personal website. Hope you can find something what you are interested in here.</p>
      <hr class="my-4">
      <p>
        <a href="mailto:domukino@gmail.com" class="btn btn-primary my-2">Email Me</a>
        <a target="_blank" rel="noopener" href="https://instagram.com/domuki.ins?igshid=ymc1942vcwfi" class="btn btn-dark my-2">
          Visit My Social Media App
        </a>
      </p>
    </div>
  </div>
</section>


  <main>

    <div class="container py-5">

          <div class="blog-post">

    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2020/02/15/Java-Learning-Chapter-8-2-FILE-Operation/">
            Java Learning Chapter 8.2 FILE Operation
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-02-15
        
            by Domuki
        
    </p>

    <!-- Content -->
    <h4><span id="learning-outcome">Learning Outcome</span></h4><p><em>Character and Input/Output class (C3, P4)</em> </p>
<span id="more"></span>



<h2><span id="1-inputoutput-file-stream">1. INPUT/OUTPUT FILE <strong>stream</strong></span></h2><blockquote>
<p>Is an object that allows for the flow of data between your program and some I/O device or some file.</p>
</blockquote>
<h4><span id="11-input-stream">1.1. Input Stream</span></h4><p>–The flow is into the program</p>
<p>–Example: <code>System.in </code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scanner scan = <span class="keyword">new</span> Scanner (System.in);</span><br></pre></td></tr></table></figure>

<h4><span id="12-output-stream">1.2. Output Stream</span></h4><p>–The flow is out of the program</p>
<p>–Example: <code>System.out</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println();</span><br></pre></td></tr></table></figure>



<h2><span id="2-create-file-object">2. Create File object</span></h2><p>using <code>File</code> to create a file</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.io.File fileObject = <span class="keyword">new</span> java.io.File(filename);</span><br><span class="line"><span class="comment">//example</span></span><br><span class="line">java.io.File file = <span class="keyword">new</span> java.io.File(“score.txt”);</span><br></pre></td></tr></table></figure>

<p><strong>Notice</strong></p>
<p>But using <code>File</code> to create a file, the file just is assigned in RAM not in actually disk. If you wanna make your file came to “reality”, use <code>fileName.createNewFile();</code> method.</p>
<p>this is an example which select from Class <code>Initialization</code> of Subject <a target="_blank" rel="noopener" href="https://domuki-main.github.io/2020/02/13/Book-Management-System/">BookManagementSystem</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">String f1=<span class="string">&quot;data.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line">File fdata = <span class="keyword">new</span> File(f1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(fdata.exists())&#123;</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">&quot;\tFile &quot;</span>+f1+<span class="string">&quot; already exists&quot;</span>);</span><br><span class="line"></span><br><span class="line">	firstTime = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    fdata.createNewFile();<span class="comment">//creating true file in hardware</span></span><br><span class="line"></span><br><span class="line">    PrintWriter pw = <span class="keyword">new</span> PrintWriter(f1);</span><br><span class="line"></span><br><span class="line">    pw.println(<span class="string">&quot;BookName\tAuthor\tClassify\tIdentity\tAmount&quot;</span>);</span><br><span class="line"></span><br><span class="line">    pw.close();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;\tSystem---&gt; File &quot;</span>+f1+<span class="string">&quot; was created successfully&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="2-check-existed">2. Check Existed</span></h2><p>Using <code>file.exists()</code> check whether file already created or not</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">&quot;\tFile &quot;</span>+f1+<span class="string">&quot; already exists&quot;</span>);</span><br><span class="line">	</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">	file.createNewFile();<span class="comment">//creating true file in hardware</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="3-delete-the-file">3. Delete the file</span></h2><p><code>if (file.delete())</code> will return true if the deletion succeed</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (file.delete())</span><br><span class="line">	System.out.println(“File deleted”);</span><br></pre></td></tr></table></figure>



<h2><span id="4-example-using-the-file-class">4. Example: Using the File Class</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestFileClass</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    java.io.File file = <span class="keyword">new</span> java.io.File(<span class="string">&quot;image/us.gif&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;Does it exist? &quot;</span> + file.exists());</span><br><span class="line">    System.out.println(<span class="string">&quot;Can it be read? &quot;</span> + file.canRead());</span><br><span class="line">    System.out.println(<span class="string">&quot;Can it be written? &quot;</span> + file.canWrite());</span><br><span class="line">    System.out.println(<span class="string">&quot;Is it a directory? &quot;</span> + file.isDirectory());</span><br><span class="line">    System.out.println(<span class="string">&quot;Is it a file? &quot;</span> + file.isFile());</span><br><span class="line">    System.out.println(<span class="string">&quot;Is it absolute? &quot;</span> + file.isAbsolute());</span><br><span class="line">    System.out.println(<span class="string">&quot;Is it hidden? &quot;</span> + file.isHidden());</span><br><span class="line">    System.out.println(<span class="string">&quot;Absolute path is &quot;</span> +file.getAbsolutePath());</span><br><span class="line">    System.out.println(<span class="string">&quot;Last modified on &quot;</span> +</span><br><span class="line">      <span class="keyword">new</span> java.util.Date(file.lastModified()));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="5-writing-to-a-text-file">5. Writing to a Text File</span></h2><p>Class <strong>PrintWriter</strong> is the preferred stream class for writing to a text file.</p>
<p><strong>PrinterWriter</strong> has methods print and <strong>println</strong>.</p>
<p>Create a stream to associate the output stream with the file</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.io.File file = <span class="keyword">new</span> java.io.File(“score.txt”);</span><br><span class="line"></span><br><span class="line">PrintWriter output = <span class="keyword">new</span> PrintWriter(file);</span><br></pre></td></tr></table></figure>

<p>EXAMPLE:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WriteDataToFile</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		String fname=<span class="string">&quot;phonebook.txt&quot;</span>;</span><br><span class="line">		File file = <span class="keyword">new</span> File(fname);</span><br><span class="line">		<span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;File &quot;</span>+fname+<span class="string">&quot; already exists&quot;</span>);</span><br><span class="line">			System.exit(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Create a file</span></span><br><span class="line">		PrintWriter output = <span class="keyword">new</span> PrintWriter(file);</span><br><span class="line">		<span class="comment">// Write formatted output to the file</span></span><br><span class="line">		output.printf(<span class="string">&quot;%-15s %-15s\n&quot;</span>,<span class="string">&quot;Name&quot;</span>,<span class="string">&quot;Phone Number&quot;</span>);</span><br><span class="line">		output.printf(<span class="string">&quot;%-15s %-15s\n&quot;</span>,<span class="string">&quot;Ah Chong&quot;</span>,<span class="string">&quot;012-2121669&quot;</span>);</span><br><span class="line">		output.printf(<span class="string">&quot;%-15s %-15s\n&quot;</span>,<span class="string">&quot;Ahmad Jais&quot;</span>,<span class="string">&quot;016-21634340&quot;</span>);</span><br><span class="line">		output.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="6-reading-from-a-text-file">6. Reading from a Text File</span></h2><p>Two common stream classes</p>
<h3><span id="61-scanner">6.1. Scanner</span></h3><p>Replace the argument <strong>System.in</strong> with suitable stream that is connected to the text file.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scanner input = <span class="keyword">new</span> Scanner (file);</span><br></pre></td></tr></table></figure>

<p>Or</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scanner input = <span class="keyword">new</span> Scanner (<span class="keyword">new</span> java.io.File(“scores.txt”));</span><br></pre></td></tr></table></figure>

<p>Throw <em>FileNotFoundException</em> if the file is failed to open. (you need to import <em>java.io.FileNotFoundException</em>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Scanner input = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	input = <span class="keyword">new</span> Scanner(file);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">	System.out.println(file + <span class="string">&quot; not found&quot;</span>);</span><br><span class="line">	System.exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="62-file-reader">6.2. File Reader</span></h3><p>Constructors of File-Reader class:</p>
<table>
<thead>
<tr>
<th align="left">Constructor</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FileReader(String file)</td>
<td align="left">It gets filename in <a target="_blank" rel="noopener" href="https://www.javatpoint.com/java-string">string</a>. It opens the given file in read mode. If file doesn’t exist, it throws <em>FileNotFoundException</em>.</td>
</tr>
<tr>
<td align="left">FileReader(File file)</td>
<td align="left">It gets filename in <a target="_blank" rel="noopener" href="https://www.javatpoint.com/java-file-class">file</a> instance. It opens the given file in read mode. If file doesn’t exist, it throws <em>FileNotFoundException</em>.</td>
</tr>
</tbody></table>
<p>Methods of File-Reader class:</p>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int read()</td>
<td align="left">It is used to return a character in ASCII form. It returns -1 at the end of file.</td>
</tr>
<tr>
<td align="left">void close()</td>
<td align="left">It is used to close the FileReader class.</td>
</tr>
</tbody></table>
<p>Java File-Reader Example</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.javatpoint;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileReaderExample</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span><span class="keyword">throws</span> Exception</span>&#123;    </span><br><span class="line">          FileReader fr=<span class="keyword">new</span> FileReader(<span class="string">&quot;D:\\testout.txt&quot;</span>);    </span><br><span class="line">          <span class="keyword">int</span> i;    </span><br><span class="line">          <span class="keyword">while</span>((i = fr.read())!=-<span class="number">1</span>)</span><br><span class="line">          <span class="comment">// </span></span><br><span class="line">          System.out.print((<span class="keyword">char</span>)i);    </span><br><span class="line">          fr.close();    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>Here, are the following data in “testout.txt”:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">welcome to java</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">welcome to java</span><br></pre></td></tr></table></figure>



<h3><span id="63-buffered-reader">6.3. Buffered Reader</span></h3><p>This method is used to accompany with <strong>Reader</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//with InputStreamReader</span></span><br><span class="line">InputStreamReader r=<span class="keyword">new</span> InputStreamReader(System.in);    </span><br><span class="line">    BufferedReader br=<span class="keyword">new</span> BufferedReader(r);</span><br><span class="line"></span><br><span class="line"><span class="comment">//with FileReader</span></span><br><span class="line">FileReader fr=<span class="keyword">new</span> FileReader(<span class="string">&quot;D:\\testout.txt&quot;</span>);    </span><br><span class="line">          BufferedReader br=<span class="keyword">new</span> BufferedReader(fr); </span><br></pre></td></tr></table></figure>

<p>Constructors of Buffered-Reader class:</p>
<table>
<thead>
<tr>
<th align="left">Constructor</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BufferedReader(Reader rd)</td>
<td align="left">It is used to create a buffered character input stream that uses the default size for an input buffer.</td>
</tr>
<tr>
<td align="left">BufferedReader(Reader rd, int size)</td>
<td align="left">It is used to create a buffered character input stream that uses the specified size for an input buffer.</td>
</tr>
</tbody></table>
<p>Java Buffered-Reader class methods</p>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int read()</td>
<td align="left">It is used for reading a single character.</td>
</tr>
<tr>
<td align="left">int read(char[] cbuf, int off, int len)</td>
<td align="left">It is used for reading characters into a portion of an <a target="_blank" rel="noopener" href="https://www.javatpoint.com/array-in-java">array</a>.</td>
</tr>
<tr>
<td align="left">String readLine()</td>
<td align="left">It is used for reading a line of text.</td>
</tr>
<tr>
<td align="left">void close()</td>
<td align="left">It closes the input stream and releases any of the system resources associated with the stream.</td>
</tr>
</tbody></table>
<p>Java Buffered-Reader Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.javatpoint;  </span><br><span class="line"><span class="keyword">import</span> java.io.*;  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedReaderExample</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span><span class="keyword">throws</span> Exception</span>&#123;    </span><br><span class="line">          FileReader fr=<span class="keyword">new</span> FileReader(<span class="string">&quot;D:\\testout.txt&quot;</span>);    </span><br><span class="line">          BufferedReader br=<span class="keyword">new</span> BufferedReader(fr);    </span><br><span class="line">  </span><br><span class="line">          <span class="keyword">int</span> i;    </span><br><span class="line">          <span class="keyword">while</span>((i=br.read())!=-<span class="number">1</span>)&#123;  </span><br><span class="line">          System.out.print((<span class="keyword">char</span>)i);  </span><br><span class="line">          &#125;  </span><br><span class="line">          br.close();    </span><br><span class="line">          fr.close();    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>Here, are the following data in “testout.txt” file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome to javaTpoint.</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome to javaTpoint.</span><br></pre></td></tr></table></figure>



    <hr />

    <!-- Tags and Categories links -->
    

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags"></span>
    <a href="/tags/Java/">#Java</a>
</div>


    layout/_partial/article-categories.ejs


<div class="blog-categories-container">
    <span class="glyphicon glyphicon-folder-open"></span>
    <a href="/categories/Java-Study/">Java Study</a>
</div>



</div>


          <!--The body variable corresponds to the content rendered from the different page type templates (cf above).-->

      <div class="row">
          <nav class="blog-pagination">
  
  <a class="btn btn-outline-primary" href="/">Previous</a>
  
          
  <a class="btn btn-outline-primary" href="/">Next</a>
  
</nav>

      </div>

    </div>

</main>

  <!-- Footer -->
  <footer class="text-white-50 bg-dark py-5">
  <div class="container">
    <p>Blog template built for <a class="text-white" target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap</a> by <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a class="text-white" target="_blank" rel="noopener" href="http://www.domuki.top/">Domuki</a>.</p>
    <p><a href="/" type="button" class="btn btn-outline-light">Back to top</a></p>
  </div>
</footer>


  <!-- After footer scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script src="/bootstrap/js/bootstrap.min.js"></script>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'klugjoTest';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



</body>

</html>
