<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Domuki">





<title>Java Introduction | Domuki</title>



    <link rel="icon" href="/domukiico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Domuki&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Domuki&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java Introduction</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Domuki</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2021&nbsp;&nbsp;16:28:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Basic-Java/">Basic Java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1><span id="what-is-java">What is Java</span></h1><h3><span id="java-programming-language">Java (programming language)</span></h3><p>Java is a class-based, object-oriented <strong>programming language</strong>.</p>
<h3><span id="java-software-platform">Java (software platform)</span></h3><p>Java is a <strong>system</strong> for developing application software and deploying it in a cross-platform computing <strong>environment</strong>.</p>
<span id="more"></span>

<h1><span id="background">Background</span></h1><p>Java was started as a project called “Oak” by James Gosling in June 1991. Gosling’s goals were to implement a virtual machine and a language that had a familiar C-like notation but with greater uniformity and simplicity than C/C++. The first public implementation was Java 1.0 in 1995.</p>
<h1><span id="versions">Versions</span></h1><h3><span id="java-se-j2se-java-2-platform-standard-edition">Java SE (J2SE, Java 2 Platform Standard Edition)</span></h3><p>Java SE is a computing platform for development and deployment of portable code for desktop and server environments.</p>
<h3><span id="java-ee-j2ee-java-2-platform-enterprise-edition">Java EE (J2EE, Java 2 Platform Enterprise Edition)</span></h3><p>Jakarta EE, formerly Java Platform, Enterprise Edition (Java EE)  is a set of specifications, <strong>extending Java SE</strong> with specifications for enterprise features such as distributed computing and web services.</p>
<h3><span id="java-me-j2me-java-2-platform-micro-edition">Java ME (J2ME, Java 2 Platform Micro Edition)</span></h3><p>Java ME is a computing platform for development and deployment of portable code for embedded and mobile devices (mobile phones, TV set-top boxes, etc.).</p>
<h1><span id="features">Features</span></h1><h3><span id="simple">Simple</span></h3><p>Java is easy to learn and its syntax is quite simple, clean and easy to understand</p>
<blockquote>
<p>There’re no pointers and operator overloading in Java.</p>
</blockquote>
<h3><span id="object-oriented">Object Oriented</span></h3><p>In java, everything is an object.</p>
<h4><span id="object">Object</span></h4><p>A Java object is a <strong>combination of data and procedures</strong> working on the available data.</p>
<blockquote>
<p>Door has states (open/close) and behaviours (pull()/push())</p>
</blockquote>
<h4><span id="class">Class</span></h4><p>A Class is like <strong>an object constructor</strong>, or a “blueprint” for creating objects.</p>
<blockquote>
<p>Jenny and Danny are Students.</p>
</blockquote>
<h4><span id="inheritance">*Inheritance</span></h4><p>Inheritance can be defined as the process where one class acquires the properties (methods and fields) of another</p>
<blockquote>
<p>Father and Son</p>
</blockquote>
<h4><span id="polymorphism">*Polymorphism</span></h4><p>Polymorphism means “many forms”, and it occurs when we have many classes that are related to each other by inheritance.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bike</span></span>&#123;  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;System.out.println(<span class="string">&quot;running&quot;</span>);&#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Splendor</span> <span class="keyword">extends</span> <span class="title">Bike</span></span>&#123;  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;System.out.println(<span class="string">&quot;running safely with 60km&quot;</span>);&#125;  </span><br></pre></td></tr></table></figure>

<h4><span id="encapsulation">*Encapsulation</span></h4><p>In encapsulation, the variables of a class will be hidden from other classes, and can be accessed only through the methods of their current class.</p>
<blockquote>
<p>private</p>
</blockquote>
<p>*Java object-oriented programming has 3 major characteristics: <em>encapsulation</em>, <em>inheritance</em>, and <em>polymorphism</em>.</p>
<h3><span id="robust">Robust</span></h3><p>Robust simply means <strong>strong</strong>. Java is robust because: It uses strong memory management.</p>
<h3><span id="platform-independent">Platform Independent</span></h3><p>The meaning of <strong>platform</strong>-<strong>independent</strong> is that the <strong>java</strong> compiled code(byte code) can run on all operating systems.</p>
<h3><span id="secure">Secure</span></h3><p>Java program always runs in JRE with almost null interaction with system OS, hence it is more secure.</p>
<h3><span id="multi-threading">Multi-Threading</span></h3><p>Java multithreading feature makes it possible to write program that can do many tasks at the same time.</p>
<h3><span id="architectural-neutral">Architectural Neutral</span></h3><p>Java program is easy to interpret on <strong>any machine</strong>.</p>
<h3><span id="portable">Portable</span></h3><p>Java Byte code can be carried to <strong>any platform</strong>.</p>
<h3><span id="high-performance">High Performance</span></h3><p>Java is an interpreted language, so it <strong>cannot be as fast as a compiled language</strong> like C or C++. However, Java enables high performance with the use of just-in-time compiler.</p>
<h3><span id="distributed">Distributed</span></h3><p>Programs can be designed to run on computer networks. Java has a special class library for communicating using TCP/IP protocols.</p>
<h1><span id="java-technological-system">Java Technological System</span></h1><p><img src="/2021/03/18/Java-Introduction/001.png"></p>
<h1><span id="jvm-jre-amp-jdk">JVM, JRE &amp; JDK</span></h1><h2><span id="overview">Overview</span></h2><p><img src="/2021/03/18/Java-Introduction/002.jpg"></p>
<p>We must understand the differences between JDK, JRE, and JVM before proceeding further to Java. </p>
<h2><span id="brief-introduction">Brief Introduction</span></h2><h3><span id="jvm">JVM</span></h3><p>JVM (Java Virtual Machine) is an abstract machine.</p>
<p>It doesn’t physically exist.</p>
<p>It provides a runtime environment in which Java bytecode can be executed.</p>
<p>It can also run those programs which are written in other languages and compiled to Java bytecode.</p>
<h3><span id="jre">JRE</span></h3><p>JRE is Runtime Environment.</p>
<p>A set of software tools which are used for developing Java applications.</p>
<p>It is used to provide the runtime environment. </p>
<p>It is the implementation of JVM.</p>
<p>It includes a set of libraries and other files that JVM uses at runtime.</p>
<h3><span id="jdk">JDK</span></h3><p>JDK(Java Development Kit) </p>
<p>is a software development environment which is used to develop Java applications and applets.</p>
<p>It physically exists. </p>
<p>It contains JRE and development tools.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Domuki</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://domuki.top/2021/03/18/Java-Introduction/">http://domuki.top/2021/03/18/Java-Introduction/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tomorrow will be better.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/18/Environment-variable-configuration/">Environment variable configuration</a>
            
            
            <a class="next" rel="next" href="/2021/03/16/A-Simple-Web-based-Database-Application/">A Simple Web-based Database Application</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Domuki | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
