<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Domuki">
    
    <title>
        
            Part 4: Oral Presentation |
        
        Domuki&#39;s Site
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/domukiico.ico">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"domuki.top","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/domukipfp.jpeg","favicon":"/images/domukiico.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"SSE3307 Group 1 - 201464 E-Portfolio"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Domuki&#39;s Site
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/music"
                            >
                                MUSIC
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/music">MUSIC</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Part 4: Oral Presentation</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/domukipfp.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Domuki</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-02 16:50:55
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Language-Learning/">Language Learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/English/">English</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Spoken/">Spoken</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2><span id="preparing-your-presentation">Preparing your presentation</span></h2><h4><span id="1-assessing-the-situation">1. Assessing the situation</span></h4><ul>
<li>Topic in your area</li>
<li>Topic that interests and that we want to know more about</li>
</ul>
<h4><span id="2-brainstorming">2. Brainstorming</span></h4><blockquote>
<p>Brainstorming is a situation where a group of people meet to generate new ideas and solutions around a specific domain of interest by removing inhibitions. People are able to think more freely and they suggest as many spontaneous new ideas as possible.</p>
</blockquote>
<p>2.1. Listing</p>
<p>to list all the ideas</p>
<p>2.2. Idea Mapping</p>
<p>to show the relationships and directions</p>
<h4><span id="3-organising-your-idea">3. Organising your idea</span></h4><p>to make a story line in a tree diagram or an outline</p>
<p>Developing the body of presentation, to make a detail outline and organising the information</p>
<h4><span id="4-introducing-your-speech-to-engage-the-audience">4. Introducing your speech to engage the audience</span></h4><ul>
<li>getting audience’s attention</li>
<li>telling audience the topic</li>
</ul>
<h4><span id="5-developing-the-body-of-your-presentation">5. Developing the body of your presentation</span></h4><ul>
<li>make a detailed outline</li>
<li>organising information according to some basic patterns</li>
</ul>
<h4><span id="6-closing-your-presentation-effectively">6. Closing your presentation effectively</span></h4><ul>
<li>summarising your central idea and main points</li>
<li>using a memorable quotation</li>
<li>making a dramatic statement</li>
</ul>
<h4><span id="7-revising-your-draft-presentation">7. Revising your draft presentation</span></h4><p><strong>7.1. Sentence construction</strong></p>
<ul>
<li>keep the sentences short. Short sentences are easier to follow and understand.</li>
<li>use the active construction rather than the passive construction.</li>
<li>use direct sentences. avoid beating about bush.</li>
</ul>
<p><strong>7.2. Word choice</strong></p>
<p>make it more simple and easier</p>
<p><strong>7.3. Transitions &amp; Intentions</strong></p>
<p>illustration signals:</p>
<blockquote>
<p>An example of … is …</p>
<p>To begin with, let me …</p>
</blockquote>
<p>time signals:</p>
<blockquote>
<p>In conclusion, I would like …</p>
<p>Earlier, I have … now I would like …</p>
<p>At this point, …</p>
</blockquote>
<p>change-of-direction signals:</p>
<blockquote>
<p>However,</p>
<p>In contrast,</p>
<p>On the other hand,</p>
</blockquote>
<p>comparison signals:</p>
<blockquote>
<p>Similarly,</p>
<p>Likewise,</p>
<p>In comparison,</p>
</blockquote>
<p>conclusion signals:</p>
<blockquote>
<p>As a result,</p>
<p>In summary,</p>
</blockquote>
<p>addition signals:</p>
<blockquote>
<p>In addition,</p>
<p>Moreover,</p>
</blockquote>
<p>emphasizers:</p>
<blockquote>
<p>In fact,</p>
<p>Actually,</p>
<p>To repeat,</p>
</blockquote>
<h2><span id="the-outline">The outline</span></h2><h4><span id="1-head-beginning-of-speech">1. Head (Beginning of speech)</span></h4><p>Greetings: we need greet people before we formally start our speech. </p>
<blockquote>
<p>Hello, everyone! (in a short way)<br>Good morning/afternoon/evening! It’s my pleasure to give you a short speech here. (in a long way)</p>
</blockquote>
<p>Self-introduction: self intro should be simple and direct</p>
<blockquote>
<p>I’m Alex, a student studying in faculty of Computer Science. (in a long way)</p>
<p>I’m Bob. (in a short way)</p>
</blockquote>
<h4><span id="2-body">2. Body</span></h4><p>Firstly, raise our opinion:</p>
<blockquote>
<p>Today, we’re going to talk about …</p>
<p>My topic is …</p>
<p>What I wanna say is …</p>
</blockquote>
<p>If there are many subtopics in your topic, you’d better to introduce them to the audience in order.</p>
<blockquote>
<p>This is the outline of what we’re going to discuss.</p>
<p>Firstly, …</p>
<p>Secondly, …</p>
<p>and …</p>
<p>Finally, …</p>
</blockquote>
<p>We need to confirm our ideas which is correct and valuable by showing the evidence we collected to the audience.</p>
<blockquote>
<p>You know …</p>
<p>As we all know, …</p>
<p>The evidence as the page shows that …</p>
<p>You can see this statistic chart which shows that …</p>
</blockquote>
<p>When everything expressed clearly, we need draw a simple conclusion.</p>
<blockquote>
<p>So, what we discussed today is that …</p>
<p>Therefore, my conclusion is …</p>
</blockquote>
<h4><span id="3-tail-ending-of-speech">3. Tail (Ending of speech)</span></h4><p>Thank to audience:</p>
<blockquote>
<p>Thank you very much for your attention.</p>
<p>Thanks for listening.</p>
</blockquote>
<h2><span id="delivering-your-speech">Delivering your speech</span></h2><ol>
<li>Pronunciation</li>
<li>Body language</li>
<li>Degree of formality</li>
<li>Pacing</li>
</ol>
<h2><span id="preparing-visuals">Preparing Visuals</span></h2><p>I wouldn’t recommend you to make everything about PPT, even patterns. There are many resources available on the internet, and they are completely free to everyone. Therefore, you the only thing you need do is to copy your information on the basis of completing the speech draft to the template you downloaded, and revise a appropriate layout.</p>
<p>But working with a template doesn’t mean everything will be all right. Here are some things that need your attention:</p>
<p><strong>1. Choose the correct size</strong></p>
<p>try to set the size fit in the electronic equipment you will use for display, and ensure that your pictures and text will not fly over the screen.</p>
<p><strong>2. Avoid the use of “text points” and try to replace it with different pictures</strong></p>
<p>Wait, why? Because IIBC proves that pictures are more acceptable than texts. </p>
<p><strong>3. use pictures and diagrams as many as possible</strong></p>
<p>Compared with text, images are easier to understand and analyse</p>
<p><strong>4. Choose the style you like</strong></p>
<p><strong>5. Put the text in the upper position</strong></p>
<p>Sometimes, you can see some students standing up to read the PPT content in class that because some texts are too low so the audience at the back of room may not be able to see it clearly.</p>
<p><strong>6. You need a “progress bar” or page number to display the PPT</strong></p>
<p>It can show you and the audience where your speech has progressed.</p>
<p><strong>7. Highlight the most important part of the text</strong></p>
<p><strong>8. The screen goes black when telling a story</strong></p>
<p>in order to create an atmosphere for the audience to listen to the story attentively</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Part 4: Oral Presentation</li>
        <li>Post author：Domuki</li>
        <li>Create time：2020-10-02 16:50:55</li>
        <li>
            Post link：https://domuki.top/2020/10/02/Part-4-Oral-Presentation/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/02/The-Silent-Letters/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The Silent Letters</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/02/Part-3-Negotiating-Effectively/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Part 3: Negotiating Effectively</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Domuki</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Preparing your presentation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1. Assessing the situation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2. Brainstorming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3. Organising your idea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">4. Introducing your speech to engage the audience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">5. Developing the body of your presentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">6. Closing your presentation effectively</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">7. Revising your draft presentation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">The outline</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1. Head (Beginning of speech)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2. Body</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3. Tail (Ending of speech)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Delivering your speech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Preparing Visuals</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>

<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
